<!DOCTYPE html>
<html>
<head>
  <!--Yanilda-->
 <title>Covid Challenge</title>
 <meta charset="utf-8"/>
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
 <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
 <link rel="stylesheet" href="css/styles.css">
 <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
 <script type="text/javascript" src="js/index.js"></script>
 <script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body onload="listenForFileUpload()" style="margin: 0px">

<header>
    <h1>COVID CHALLENGE</h1>
</header>

 	
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a   onclick="setFullWin()">Full Window</a>
  <a   onclick="setSizedCon()">Sized Container</a>
  <a   onclick="setInline()">In-line</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Choose View Mode</span>

  <div style="margin: 50px;">
            <label for="file-picker">Choose a PDF File:</label> 
            <input type="file" id="file-picker" name="file-picker" accept="application/pdf">
  </div>
    <div class="container">
    
   		<div  id="adobe-dc-view-full">
   		</div>
      <div id="dummy-paragraph" style="display: none;">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </div>
   		<div  id="adobe-dc-view-inline" style="display: none;">

   		</div>
   		<div id="adobe-dc-view-sizedCon" style="display: none;"> 
   		</div>

    </div>
  

</body>
</html>