<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Music School</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <ul class="menu">
      <li class="btn_1"><a href="#">home</a></li>
      <li class="line"></li>
      <li class="btn_2"><a href="#">about us</a></li>
      <li class="line"></li>
      <li class="btn_3"><a href="#">education</a></li>
      <li class="line"></li>
      <li class="btn_4"><a href="#">services</a></li>
      <li class="line"></li>
      <li class="btn_5"><a href="#">contacts</a></li>
    </ul>
    <img src="images/logo.jpg" alt="" name="logo" width="342" height="82" id="logo"/> </div>
  <div id="content">
    <div id="c01">
      <div id="welcome">
        <h2></h2>
        <img src="images/img_welcome.jpg" width="125" height="125" alt="" />
        <p id="welText"><span class="headline">Fusce interdum. Maecenas eu elit sed nulla dignissim</span> <br />
          interdum. Sed laoreet. Aenean pede. Phasellus porta. Ut dictum nonummy diam. Cras ullamcorper nibh.Lorem ipsum dolor sit amet, consectetuer </p>
        <div class="clear"></div>
        <p><a href="#">nterdum. Sed laoreet. Aenean pede. Phasellus porta. Ut dictum nonummy diam. Cras ullamcorper nibh.Lorem</a><br />
          ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In </p>
      </div>
    </div>
    <div id="c02">
      <div id="why">
        <h2></h2>
        <p><span class="headline">Fusce interdum. Maecenas eu elit sed</span><br />
          interdum. Sed laoreet. Aenean pede. Phasellus porta. Ut dictum nonummy </p>
        <ul>
          <li><a href="#">nterdum. Sed laoreet. Aenean </a></li>
          <li><a href="#">pede. Phasellus porta. Ut dictum </a></li>
          <li><a href="#">nterdum. Sed laoreet. Aenean </a></li>
          <li><a href="#">pede. Phasellus porta. Ut dictum </a></li>
          <li><a href="#">nterdum. Sed laoreet. Aenean </a></li>
          <li><a href="#">pede. Phasellus porta. Ut dictum </a></li>
        </ul>
      </div>
    </div>
    <div id="c03">
      <div id="lessons">
        <h2></h2>
        <img src="images/img_lessons.jpg" width="183" height="66" alt="" />
        <p><span class="headline">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam </span><br />
          <br />
          interdum. Sed laoreet. Aenean pede. Phasellus porta. Ut dictum nonummy diam. Cras ullamcorper nibh.Lorem ipsum dolor sit amet, consectetuer Phasellus porta. Ut <a href="#">more</a></p>
      </div>
    </div>
    <div class="clear" id="end"></div>
  </div>
  <div id="footer">
    <p><a href="#">HOME PAGE</a> | <a href="#">ABOUT US</a> | <a href="#">EDUCATION</a> | <a href="#">SERVICES</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy; Your Company Name | Design by <a href="http://freshtemplates.com/">Website Templates</a></p>
  </div>
</div>
</body>
</html>
