body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-family: "Lato", sans-serif;
}
#adobe-dc-view-sizedCon{
  resize: both;
  margin-left: 5rem;
  border: 2px solid;
  padding: 20px; 
  width: 30rem;
  resize: both;
  overflow: auto;
 

}
#adobe-dc-view-inline{
  width: inherit; 
  box-shadow: 1px 1px 10px 1px #dadada;
  margin: 100px 0 100px 100px;
}
.container{
  margin: 5rem;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
header{
  padding-left: 2rem;
  background-color: #DDDDDD;
}
#dummy-paragraph{
   margin-left: 100px; 
   font-family:georgia, serif;
   color:#381704;
   font-size:10px;
   letter-spacing:0.1em;
   line-height:200%;
   padding-top:11px;
   background-color: rgb(200,200,200); /* Needed for IEs */
   -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
   -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
   box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
}
