<!DOCTYPE html>
<html lang="en">
<head>
<title>Hope Center | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/maxheight.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, #slogan, header nav ul li a, .icon img, .link1, .link1 span');</script>
<![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page6" onLoad="new ElementMaxHeight();">
<!-- START PAGE SOURCE -->
<div class="wrap">
  <header>
    <div class="container">
      <h1><a href="#">Hope Center</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="mission.html">Our Mission</a></li>
          <li><a href="news.html">News &amp; Press</a></li>
          <li><a href="work.html">Our Work</a></li>
          <li><a href="seminars.html">Seminars</a></li>
          <li class="current"><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <ul class="top-links">
        <li><a href="#"><img src="images/icon-home.gif"></a></li>
        <li><a href="#"><img src="images/icon-mail.gif"></a></li>
        <li class="last"><a href="#"><img src="images/icon-sitemap.gif"></a></li>
      </ul>
      <div id="slogan"></div>
    </div>
  </header>
  <section id="content">
    <div class="container">
      <div class="inside">
        <div class="wrapper indent">
          <article class="col-1">
            <h2>Contact Form</h2>
            <form id="contacts-form" action="#">
              <fieldset>
                <div class="field">
                  <label>Your Name:</label>
                  <span>
                  <input type="text">
                  </span></div>
                <div class="field">
                  <label>Your E-mail:</label>
                  <span>
                  <input type="email">
                  </span></div>
                <div class="field">
                  <label>Your Website:</label>
                  <span>
                  <input type="text">
                  </span></div>
                <div class="field txt-area">
                  <label>Your Message:</label>
                  <span>
                  <textarea cols="1" rows="1"></textarea>
                  </span></div>
                <div class="wrapper"> <a href="#" class="link1"><span><span>Send Your Message</span></span></a> </div>
              </fieldset>
            </form>
          </article>
          <ul class="banners col-2">
            <li><a href="#"><img src="images/banner1.jpg"></a></li>
            <li><a href="#"><img src="images/banner2.jpg"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</div>
<footer>
  <div class="container">
    <div class="left">
      <div class="right">
        <div class="footerlink">
          <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
          <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
          <div style="clear:both;"></div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
<!-- END PAGE SOURCE -->
</body>
</html>