<!DOCTYPE html>
<html lang="en">
<head>
<title>Sciencelab | Press</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page4">
<!-- START PAGE SOURCE -->
<div class="body1">
  <div class="body2">
    <div class="main">
      <header>
        <div class="wrapper">
          <h1><a href="index.html" id="logo">Sciencelab</a></h1>
          <form id="search" method="post" action="#">
            <div>
              <input type="submit" class="submit" value="">
              <input type="text" class="input">
            </div>
          </form>
        </div>
        <div class="wrapper">
          <nav>
            <ul id="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="research.html">Research</a></li>
              <li><a href="press.html">Press</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <div class="wrapper">
          <div class="col">
            <h2>Lab Technology <span>Professional Research</span></h2>
            <p> <strong>Sed ut perspiciatis unde omnis</strong> iste naterror voluptatem accusantium doareue laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore: </p>
            <a href="#" class="button"><span>Read More</span></a> </div>
        </div>
      </header>
      <section id="content">
        <article class="col1">
          <h3>Our Services</h3>
          <ul class="list2">
            <li><a href="#">Blanditiis praesentium rerum facilis</a></li>
            <li><a href="#">Voluptatum deleniti atqoue</a></li>
            <li><a href="#">Corrupti qufgos dolores et quas</a></li>
            <li><a href="#">Molestias excepturi sint</a></li>
            <li><a href="#">Occaecati cupiditate tempore nihil</a></li>
            <li><a href="#">Non provident, similique suont</a></li>
            <li><a href="#">Culpa qui officia deserunt</a></li>
            <li><a href="#">Mollitia animid laborum estet expedita</a></li>
            <li><a href="#">Blanditiis praesentium rerum facilis</a></li>
            <li><a href="#">Voluptatum deleniti atqoue</a></li>
            <li><a href="#">Corrupti qufgos dolores et quas</a></li>
          </ul>
        </article>
        <article class="col2">
          <h3>Our Press</h3>
          <div class="wrapper">
            <figure class="left marg_right1"><img src="images/page4_img1.jpg" alt=""></figure>
            <p class="pad_bot3 color1"> <strong>At vero eos accusamus dignissimos ducimus </strong> </p>
            <p class="pad_bot3"> Qui blanditiis praesentium voluptatum deleniti atque corupti quos dolores quas molestias excepturi sint occaecati cupi drunt mollitia atque corruquos dolores. </p>
            <p><a href="#">Read More</a></p>
          </div>
          <div class="wrapper">
            <figure class="left marg_right1"><img src="images/page4_img2.jpg" alt=""></figure>
            <p class="pad_bot3 color1"> <strong>Et harum quidem rerum facilis estet</strong> </p>
            <p class="pad_bot3"> Cumque nihilid quod maxime placeat facere possimus, omnis voluptas. Assumenda eskjt, omnis dolor repellendus emporibus autem quibusdam. </p>
            <p><a href="#">Read More</a></p>
          </div>
          <div class="wrapper">
            <figure class="left marg_right1"><img src="images/page4_img3.jpg" alt=""></figure>
            <p class="pad_bot3 color1"> <strong>At vero eos accusamus et iusto odio dignissimos </strong> </p>
            <p class="pad_bot3"> Qui blanditiis praesentium voluptatum deleniti atque cor- rupti quos dolores quas molestias excepturi sint occaecati deserunt mollitia atque corruquos dolores. </p>
            <p><a href="#">Read More</a></p>
          </div>
          <div class="wrapper">
            <figure class="left marg_right1"><img src="images/page4_img4.jpg" alt=""></figure>
            <p class="pad_bot3 color1"> <strong>Et harum quidem rerum facilis est et expedita</strong> </p>
            <p class="pad_bot3"> Nam libero tempore, cum soluta nobis est eligendi optio omnis voluptas. Assumenda eshjt, omnis dolor repellendus emporibus autem quibusdam. </p>
            <p><a href="#">Read More</a></p>
          </div>
        </article>
      </section>
    </div>
  </div>
</div>
<div class="body3">
  <div class="main">
    <section id="content2">
      <article class="col3">
        <h4><span><span class="right"></span>Lab Equipment</span></h4>
        <div class="wrapper">
          <div class="pad">
            <p class="pad_bot3"> <strong>Vero eoset accusamus eot iusto odio dignissimos</strong> </p>
            <p class="pad_bot3"> Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores erum facilis est et expedita distinc et quas molestias excepturi occaecati cupiditate corrupti quos. </p>
            <p> Non provident, similique sunt infgo culpa qui officia deserunt mollitia animid laborum et dolorum fuga. Et harum quidem. </p>
          </div>
        </div>
      </article>
      <article class="col4">
        <h4><span><span class="right"></span>Our Researches</span></h4>
        <div class="wrapper">
          <div class="pad">
            <ul class="list2">
              <li><a href="#">Blanditiis praesentium</a></li>
              <li><a href="#">Voluptatum deleniti atqoue</a></li>
              <li><a href="#">Corrupti qufgos dolores et quas</a></li>
              <li><a href="#">Molestias excepturi sint</a></li>
              <li><a href="#">Occaecati cupiditate</a></li>
              <li><a href="#">Non provident, similique suont</a></li>
              <li><a href="#">Culpa qui officia deserunt</a></li>
              <li><a href="#">Mollitia animid laborum</a></li>
            </ul>
          </div>
        </div>
      </article>
      <article class="col4">
        <h4><span><span class="right"></span>Integrated Science</span></h4>
        <div class="wrapper">
          <div class="pad">
            <p class="pad_bot3">Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.</p>
            <p class="pad_bot3">Non provident, similique sunt in culpa qui officia deserunt mollitia animid laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
            <p><a href="#">Nam libero tempore, cumoluta nobis est eligendi optio cumque</a></p>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <nav>
        <ul id="footer_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="press.html">Press</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <div class="pad">
        <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
        <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
        <div style="clear:both;"></div>
      </div>
    </footer>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>